# Regular Expressions:

# pihole -q -adlist -exact domainnamehere
# (^|\.)		\.	$

# Regex filters from various internet sources

(^|\.)textnow\.com$
(^|\.)event\.textnow\.com$
(^|\.)www\.textnow\.com$
(^|\.)textnow\.me$
(^|\.)www\.textnow\.me$
(^|\.)m\.textnow\.com$

(^|\.)facebook\.com$
(^|\.)www\.facebook\.com$
(^|\.)m\.facebook\.com$

(^|\.)snapchat\.com$
(^|\.)www\.snapchat\.com$
(^|\.)m\.snapchat\.com$

(^|\.)twitter\.com$
(^|\.)www\.twitter\.com$
(^|\.)m\.twitter\.com$

(^|\.)instagram\.com$
(^|\.)www\.instagram\.com$
(^|\.)instagram\.com$
(^|\.)cdninstagram\.com$
(^|\.)m\.instagram\.com$

(^|\.)tiktok\.com$
(^|\.)tiktok\.org$
(^|\.)www\.tiktok\.com$
(^|\.)m\.tiktok\.com$

(^|\.)telegram\.com$.
(^|\.)www\.telegram\.com$
(^|\.)m\.telegram\.com$

(^|\.)weChat\.com$
(^|\.)www\.weChat\.com$
(^|\.)m\.weChat\.com$

(^|\.)whatsapp\.com$
(^|\.)www\.whatsapp\.com$
(^|\.)m\.whatsapp\.com$

# Web Proxy Auto-Discovery

(^|\.)wpad$
(^|\.)wpad\.lan$