#------------------------------------[UPDATE]--------------------------------------
# 
#------------------------------------[SUPPORT]-------------------------------------
# 
#-------------------------------------[INFO]---------------------------------------
# TikTok list
#------------------------------------[FILTERS]-------------------------------------
abtest-va-tiktok.byteoversea.com
app.musemuse.cn
dm-maliva16.byteoversea.com
dm.bytedance.com
ibytedtos.com
mon-va.byteoversea.com
mon.byteoversea.com
muscdn.com
musical.ly
musically.ly
p16-tiktokcdn-com.akamaized.net
p16.hypstarcdn.com
sf-tb-sg.ibytedtos.com
sgali3.l.byteoversea.net
share.musemuse.cn
tiktok.com
tiktok.org
tiktokcdn-com.akamaized.net
tiktokcdn.com
tiktokv.com
v16-tiktokcdn-com.akamaized.net
xlog-va.byteoversea.com
verification-va.byteoversea.com
www.tiktok.com
s16.tiktokcdn.com

# ===============================================================

(^|\.)muscdn\.com$
(^|\.)musical\.ly$
(^|\.)tiktok\.com$
(^|\.)tiktok\.org$
(^|\.)tiktokcdn\.com$

(\.|^)www\.tiktok\.com$

(\.|^)bytecdn\.cn$
(\.|^)bytedance\.com$
(\.|^)bytedance\.net$
(\.|^)bytedns\.net$
(\.|^)byteicdn\.com$
(\.|^)byteimg\.com$
(\.|^)byteoversea\.com$
(\.|^)byteoversea\.net$
(\.|^)bytetcdn\.com$
(\.|^)hypstarcdn\.com$
(\.|^)ibytedtos\.com$
(\.|^)ibyteimg\.com$
(\.|^)ipstatp\.com$
(\.|^)isnssdk\.com$
(\.|^)muscdn\.com$
(\.|^)musemuse\.cn$
(\.|^)pstatp\.com$
(\.|^)sgpstatp\.com$
(\.|^)sgsnssdk\.com$
(\.|^)snssdk\.com$
(\.|^)tiktokcdn\.com$
(\.|^)tiktokv\.com$
(\.|^)toutiao\.com$
(\.|^)worldfcdn\.com$
(\.|^)wsdvs\.com$














